      ___           ___           ___            ___         ___           ___           ___     
     /\  \         /\  \         /\  \          /\  \       /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \         \:\  \     /::\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \    ___ /::\__\   /:/\:\  \     /:/\:\  \        \:\  \  
  /::\~\:\  \   /::\~\:\  \   /:/  \:\  \  /\  /:/\/__/  /::\~\:\  \   /:/  \:\  \       /::\  \ 
 /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/ \:\__\ \:\/:/  /    /:/\:\ \:\__\ /:/__/ \:\__\     /:/\:\__\
 \/__\:\/:/  / \/_|::\/:/  / \:\  \ /:/  /  \::/  /     \:\~\:\ \/__/ \:\  \  \/__/    /:/  \/__/
      \::/  /     |:|::/  /   \:\  /:/  /    \/__/       \:\ \:\__\    \:\  \         /:/  /     
       \/__/      |:|\/__/     \:\/:/  /                  \:\ \/__/     \:\  \        \/__/      
                  |:|  |        \::/  /                    \:\__\        \:\__\                  
                   \|__|         \/__/                      \/__/         \/__/                  
      ___           ___           ___           ___       ___                       ___     
     /\  \         /\  \         /\  \         /\__\     /\__\          ___        /\  \    
     \:\  \       /::\  \       /::\  \       /:/  /    /:/  /         /\  \       \:\  \   
      \:\  \     /:/\:\  \     /:/\:\  \     /:/  /    /:/__/          \:\  \       \:\  \  
      /::\  \   /:/  \:\  \   /:/  \:\  \   /:/  /    /::\__\____      /::\__\      /::\  \ 
     /:/\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/    /:/\:::::\__\  __/:/\/__/     /:/\:\__\
    /:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \    \/_|:|~~|~    /\/:/  /       /:/  \/__/
   /:/  /       \:\  /:/  /   \:\  /:/  /   \:\  \      |:|  |     \::/__/       /:/  /     
   \/__/         \:\/:/  /     \:\/:/  /     \:\  \     |:|  |      \:\__\       \/__/      
                  \::/  /       \::/  /       \:\__\    |:|  |       \/__/                  
                   \/__/         \/__/         \/__/     \|__|                              
